OPENROUTER_API_KEY='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'
YOUR_SITE_URL=https://yourdomain.com
YOUR_SITE_NAME=MyPipelineGenerator
AZURE_SUBSCRIPTION_ID=f9465970-0d45-4cd7-bbee-e8e932261a6f
AZURE_RESOURCE_GROUP=AutoFlowRG
AZURE_FACTORY_NAME=AutoFlowADF
ADF_SNOWFLAKE_LINKED_SERVICE=Snowflake1
STORAGE_ACCOUNT_KEY='3qByqlOz089Tpj/CFgiO8HjRegxrdKikx5hBa4nL40on+i6ydDJ0WrhATa25VSU5mI210duJ5q7F+ASteccBZw=='
SNOWFLAKE_CONNECTION_STRING='Snowflake1'
